@import "../variables";

.align-horizontal {

  padding-top: 1.25rem;

  .cmp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .aem-Grid {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}

.main-margin > .cmp-container {
  width: 85vw;
  margin: 0 auto;
}
