@import "../variables";

.full-width {

  &.full-width-right {
    .cmp-teaser {
      &__content {
        left: unset;
        right: 6rem;
      }
    }
  }

  .cmp-teaser {
    position: relative;

    &__content {
      position: absolute;
      top: 50%;
      left: 7rem;
      transform: translateY(-50%);
    }

    &__title {
      text-transform: uppercase;
      font-size: 3.75rem;
      font-family: @montserrat-bold;
      max-width: 28.125rem;
      position: relative;

      &-link {
        text-decoration: none;
        color: @white;
      }

      &:after {
        content: "";
        display: inline-block;
        height: 5px;
        width: 130px;
        background-color: @blue;
        position: absolute;
        bottom: -24px;
        left: 0;
      }
    }

    &__description {
      padding-bottom: 1rem;
    }

    &__action-link {
      text-transform: uppercase;
      text-decoration: none;
      color: @white;
      background-color: @blue;
      border-radius: 5px;
      padding: .75rem 1rem;
      font-family: @montserrat-bold;
      font-size: 0.875rem;
    }
  }
}

.side-by-side {

  &.side-by-side-right {
    .cmp-teaser {
      flex-direction: row-reverse;
    }
  }

  &.with-bg {
    .cmp-teaser__content {
      background-color: @blue;
    }
  }

  .cmp-teaser {
    display: flex;

    &__image {
      flex: 1;
    }

    &__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 3rem;
    }

    &__pretitle {
      text-transform: uppercase;
      font-family: @montserrat-thin;
    }

    &__title {
      text-transform: uppercase;
      font-size: 2.5625rem;
      font-family: @montserrat-bold;
      position: relative;

      &:after {
        content: "";
        display: inline-block;
        height: 5px;
        width: 130px;
        background-color: @blue;
        position: absolute;
        bottom: -24px;
        left: 0;
      }
    }

    &__description {
      max-width: 70%;
      line-height: 1.7;
    }
  }
}

.card {
  .cmp-teaser {
    &__content {
      border: 1px solid @blue;
      border-radius: 10px;
      text-align: center;
      padding: 4rem 2rem 2rem;
    }

    &__pretitle {
      font-size: .8725rem;
      text-transform: uppercase;
      font-family: @montserrat-bold;
    }

    &__title {
      &-link {
        font-size: 1.3125rem;
        font-family: @montserrat-semibold;
        text-decoration: none;
        color: @white;
      }
    }

    &__description {
      margin-top: 2rem;
    }

    &__action-link {
      margin: 2.5rem 0;
      display: inline-block;
      color: @blue;
      text-transform: uppercase;
      text-decoration: none;
      padding: .5rem 2rem;
      border: 1px solid @blue;
      border-radius: 5px;
      cursor: pointer;
      font-family: @montserrat-bold;
      font-size: .875rem;
    }
  }
}

.featured {
  .cmp-teaser {
    &__content {
      position: relative;
      &:before {
        content: "\f024";
        display: inline-block;
        position: absolute;
        top: 1rem;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        background-color: @blue;
        padding: 6px 8px;
        font-size: .65rem;
        border-radius: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.small-title {
  .cmp-teaser {
    &__title {
      font-size: 2.56rem;
      max-width: 32rem;
    }

    &__description {
      max-width: 29rem;
    }
  }
}