@import "/apps/wkndmuzik/clientlibs/clientlib-site/less/variables.less";

body {
  background: @black;
  color: @white;
  size: 16px;
  font-family: @montserrat;
  margin: 0;
}

header {
  position: relative;
  z-index: 9999;
  height: 70px;
  padding: 0 0 0 20px;

  .cmp-image__image {
    max-height: 60px;
    max-width: 270px;
    display: block;
    width: auto;
    height: auto;
  }
}

#navigation-overlay {
  position: relative;
  top: -70px;
}

footer {
  background-color: #171717;
  padding-top: 4rem;
  position: relative;

  .cmp-separator {
    margin-top: 4rem;
  }
  .cmp-separator__horizontal-rule {
    border-color: @dark-gray;
  }

  .cmp-list {
    &__item {
      margin: 1rem 0;
      &-link {
        text-decoration: none;
        color: @white;
        font-size: .875rem;
      }
    }
  }
}

#back-to-top {
  position: absolute;
  top: 5.5rem;
  right: 2rem;
}

.search-visible {
  position: absolute;
  top: 70px;
}

.lang-visible {
  position: absolute;
  top: 57px;
  right: 20px;
  width: auto !important;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 3.75rem;
  font-family: @montserrat-bold;
}