@import "variables.less";

@font-face {
  font-family: @montserrat;
  src: url('@{font-path}Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @montserrat-bold;
  src: url('@{font-path}Montserrat-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @montserrat-semibold;
  src: url('@{font-path}Montserrat-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: @montserrat-thin;
  src: url('@{font-path}Montserrat-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}