@white: #FFF;
@blue: #3C55F0;
@black: #0E0F13;
@gray: #9FA3A7;
@dark-gray: #6C6C6C;

@montserrat: "montserrat";
@montserrat-bold: "montserrat-bold";
@montserrat-semibold: "montserrat-semibold";
@montserrat-thin: "montserrat-thin";
@clientlib-site-path: "/etc.clientlibs/wkndmuzik/clientlibs/clientlib-site/";
@font-path: "@{clientlib-site-path}resources/";