@import "../variables";

.cmp-languagenavigation {

  padding: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(30px);
  font-size: .6875rem;
  position: relative;

  &__group-separator {
    padding: 0 .25rem;
  }

  &:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    top: -10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(135deg) skew(-25deg, -25deg);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);;
  }

  &__group {
    padding: 0;
    list-style: none;

    .cmp-languagenavigation__item {
      display: inline-block;

      &--level-1 {

        .cmp-languagenavigation__item-link {
          text-transform: uppercase;
          text-decoration: none;
          color: @white;
        }
      }
    }
  }
}

.cmp-languagenavigation > .cmp-languagenavigation__group {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.cmp-languagenavigation > .cmp-languagenavigation__group > .cmp-languagenavigation__item {
  border-bottom: 1px solid @dark-gray;
  padding: 1rem 7rem .5rem 3rem;

  &--active {
    position: relative;
    .cmp-languagenavigation__item-title {
      font-family: @montserrat-bold;
    }

    &:before {
      content: "\f00c";
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 25px;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
  }

  .cmp-languagenavigation__item-title {
    padding-bottom: .25rem;
    display: inline-block;
  }
}


.cmp-languagenavigation > .cmp-languagenavigation__group > .cmp-languagenavigation__item:last-of-type {
  border: none;
}

.cmp-languagenavigation > .cmp-languagenavigation__group > .cmp-languagenavigation__group-separator {
  display: none;
}
