@import "../variables";

.cmp-tabs {
  &__tab {
    text-transform: uppercase;
    font-family: @montserrat-bold;
    font-size: .875rem;
    padding: .75rem 1rem;
    margin-right: 3rem;
    border-radius: 5px;
    &--active {
      border: none;
      background-color: @blue;
    }
  }
}